# GetDressed-docker

./: docker-compose.yml
GetDressed/: DockerFile  pom.xml  sonar-project.properties
GetDressed-FE/: Dockerfile  README.md  angular.json  package-lock.json  package.json
GetDressed-FE/src/: index.html
GetDressed-FE/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
GetDressed-FE/src/app/components/admin/order/edit-order/: edit-order.component.html  edit-order.component.ts
GetDressed-FE/src/app/components/admin/order/list-order/: list-order.component.html  list-order.component.ts
GetDressed-FE/src/app/components/admin/order/order-details/: order-details.component.html  order-details.component.ts
GetDressed-FE/src/app/components/admin/product/add-product/: add-product.component.html  add-product.component.ts
GetDressed-FE/src/app/components/admin/product/edit-product/: edit-product.component.html  edit-product.component.ts
GetDressed-FE/src/app/components/admin/product/list-product/: list-product.component.html  list-product.component.spec.ts  list-product.component.ts
GetDressed-FE/src/app/components/admin/sidebar/: sidebar.component.html  sidebar.component.ts
GetDressed-FE/src/app/components/auth/layout/: layout.component.html
GetDressed-FE/src/app/components/auth/login/: login.component.html  login.component.ts
GetDressed-FE/src/app/components/auth/register/: register.component.html  register.component.ts
GetDressed-FE/src/app/components/client/cart/: cart.component.html  cart.component.ts
GetDressed-FE/src/app/components/client/home/: home.component.html  home.component.ts
GetDressed-FE/src/app/components/client/navbar/: navbar.component.html  navbar.component.ts
GetDressed-FE/src/app/components/client/order/: order.component.html  order.component.ts
GetDressed-FE/src/app/components/client/product-details/: product-details.component.html  product-details.component.ts
GetDressed-FE/src/app/components/client/profile/: profile.component.html  profile.component.ts
GetDressed-FE/src/app/core/: response.model.ts
GetDressed-FE/src/app/guards/admin/: admin.guard.ts
GetDressed-FE/src/app/guards/auth/: auth.guard.ts
GetDressed-FE/src/app/interceptors/: http.interceptor.ts
GetDressed-FE/src/app/modals/: cart.ts  category.ts  order-item.ts  order.ts  product.ts  user.ts
GetDressed-FE/src/app/services/auth/: auth.service.ts
GetDressed-FE/src/app/services/cart/: cart.service.ts
GetDressed-FE/src/app/services/category/: category.service.ts
GetDressed-FE/src/app/services/order/: order.service.ts
GetDressed-FE/src/app/services/order-item/: order-item.service.ts
GetDressed-FE/src/app/services/product/: product.service.ts
GetDressed-FE/src/app/services/profile/: profile.service.ts
GetDressed-FE/src/assets/css/: style.min.css
GetDressed/.jpb/: jpb-settings.xml
GetDressed/src/main/java/getdressed/: GetDressedApplication.java
GetDressed/src/main/java/getdressed/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
GetDressed/src/main/java/getdressed/controllers/: CartController.java  CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java  RoleController.java  UserController.java
GetDressed/src/main/java/getdressed/controllers/auth/: AuthenticationController.java
GetDressed/src/main/java/getdressed/domain/: Authority.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
GetDressed/src/main/java/getdressed/domain/enums/: AuthorityEnum.java  Status.java
GetDressed/src/main/java/getdressed/dto/requests/: AuthenticationRequest.java  CartRequestDTO.java  CategoryRequestDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  ProductRequestDTO.java  RegisterRequest.java  RoleRequestDTO.java  UserRequestDTO.java
GetDressed/src/main/java/getdressed/dto/responses/: AuthenticationResponse.java  CartResponseDTO.java  CategoryResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  RoleResponseDTO.java  UserResponseDTO.java
GetDressed/src/main/java/getdressed/handler/exception/: CustomException.java
GetDressed/src/main/java/getdressed/handler/response/: ResponseMessage.java
GetDressed/src/main/java/getdressed/repositories/: AuthorityRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
GetDressed/src/main/java/getdressed/security/: JwtService.java
GetDressed/src/main/java/getdressed/seeders/: AuthoritySeeder.java
GetDressed/src/main/java/getdressed/services/: AuthenticationService.java  AuthorityService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
GetDressed/src/main/java/getdressed/services/impl/: AuthenticationServiceImpl.java  AuthorityServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
GetDressed/src/main/resources/: application.yml
GetDressed/src/main/resources/db/: master.xml
GetDressed/src/main/resources/db/changelog/2024/01/: 12-01-changelog.xml  17-01-changelog.xml  17-02-changelog.xml  17-03-changelog.xml  17-04-changelog.xml
GetDressed/src/main/resources/db/changelog/2024/03/: 12-01-changelog.xml  12-02-changelog.xml  14-01-changelog.xml  19-01-changelog.xml  19-02-changelog.xml  19-03-changelog.xml  20-01-changelog.xml  27-01-changelog.xml
GetDressed/src/main/resources/db/changelog/2024/04/: 01-01-changelog.xml
GetDressed/src/test/java/getdressed/: GetDressedApplicationTests.java
GetDressed/src/test/java/getdressed/services/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java
